TEXT =************** cipher/crypto6 ************
reg1= 0x0
reg2= 0x0
reg3= 0x0
reg1= 0x0
reg2= 0x0
reg3= 0x0
reg1= 0x1
reg2= 0x1
reg1= 0x4
reg3= 0x1
reg1= 0x5
reg1= 0x7
reg2= 0x4
reg3= 0x6
reg2= 0xe
reg1= 0xc
reg2= 0x17
reg2= 0x37
reg1= 0x1e
reg2= 0x4d
reg1= 0xa2
reg3= 0x10
reg1= 0x4a6
reg2= 0x1c7
reg1= 0xb0e
reg1= 0xe66
reg2= 0xb27
reg3= 0x635
reg3= 0x29a8
reg2= 0x1cc5
reg1= 0x1007
reg3= 0x625a
reg1= 0x997c
reg2= 0x7aeb
reg3= 0x10ffe
reg2= 0x1db63
reg3= 0x1de6c
reg3= 0x63b68

 reg1= 0x15979

 reg2= 0x2119b

 reg3= 0xe48a6
