TEXT =************** cipher/crypto8 ************
reg1= 0x0
reg2= 0x0
reg3= 0x0
reg3= 0x0
reg2= 0x0
reg2= 0x2
reg2= 0x3
reg3= 0x1
reg2= 0x5
reg3= 0x5
reg1= 0x0
reg1= 0x9
reg1= 0x1e
reg2= 0x8
reg3= 0x8
reg2= 0x38
reg3= 0x58
reg3= 0xc8
reg1= 0x26
reg3= 0x2bd
reg1= 0x761
reg1= 0xab0
reg2= 0x86
reg3= 0x78b
reg3= 0x20de
reg2= 0x13b3
reg3= 0x23ae
reg3= 0x2718
reg3= 0x45ef
reg3= 0x4c21
reg1= 0xb0a
reg3= 0x7008
reg2= 0x245c
reg1= 0x838b
reg2= 0xa593
reg3= 0x89c0
reg3= 0x1a743
reg3= 0x4b8f2
reg3= 0xff797
reg3= 0x117b54
reg3= 0x4495d2

 reg1= 0x17472

 reg2= 0x19aac

 reg3= 0x4d4464
