TEXT =************** cipher/crypto9 ************
reg1= 0x0
reg2= 0x0
reg3= 0x0
reg2= 0x0
reg3= 0x0
reg1= 0x0
reg2= 0x1
reg3= 0x1
reg2= 0x2
reg3= 0x3
reg2= 0x8
reg3= 0x8
reg2= 0xb
reg1= 0x2
reg1= 0x12
reg2= 0xf
reg1= 0x15
reg2= 0x18
reg3= 0xc
reg3= 0x37
reg3= 0x54
reg1= 0x1a
reg2= 0x1d
reg2= 0x1e8
reg1= 0x106
reg2= 0x269
reg1= 0x430
reg1= 0x737
reg2= 0x617
reg3= 0x56
reg1= 0x2453
reg1= 0x622d
reg3= 0x3963
reg2= 0x3161
reg3= 0x972b
reg3= 0x18e84
reg2= 0xaf69
reg2= 0x20519
reg3= 0x1986d
reg2= 0x48076
reg3= 0x6c8d9
reg3= 0x282272
reg3= 0x28ebf4

 reg1= 0x7773

 reg2= 0x7af99

 reg3= 0x2aca0d
