TEXT =************** cipher/crypto1 ************
reg1= 0x0
reg2= 0x0
reg3= 0x0
reg3= 0x0
reg1= 0x0
reg2= 0x0
reg3= 0x2
reg1= 0x7
reg1= 0x16
reg2= 0x7
reg1= 0x20
reg2= 0x3b
reg3= 0x12
reg3= 0x127
reg1= 0x64
reg2= 0xf5
reg1= 0x2ca
reg2= 0x3e6
reg2= 0x629
reg1= 0x424
reg3= 0x176
reg1= 0x9ac
reg1= 0x3ac1
reg2= 0x658
reg3= 0x1a63
reg1= 0x3e25
reg3= 0x55fc
reg2= 0x42c8
reg1= 0x5932
reg2= 0x5a94
reg3= 0x59dd
reg2= 0xbdd2
reg3= 0x13b5f
reg3= 0x338bd
reg3= 0x4b4bb
reg3= 0x817fd
reg3= 0x27ba2a

 reg1= 0x7975

 reg2= 0x33229

 reg3= 0x498628
