TEXT =************** cipher/crypto3 ************
reg1= 0x0
reg2= 0x0
reg3= 0x0
reg3= 0x0
reg2= 0x0
reg1= 0x0
reg2= 0xb
reg3= 0xa
reg2= 0x13
reg2= 0x32
reg3= 0x2b
reg1= 0xc
reg2= 0x37
reg2= 0x54
reg1= 0x40
reg3= 0x3d
reg2= 0x59
reg1= 0x76
reg1= 0x1be
reg2= 0xf9
reg2= 0x2e0
reg3= 0xec
reg1= 0x1c7
reg3= 0x3d4
reg2= 0x39a
reg3= 0x512
reg3= 0x67e
reg2= 0x60e
reg3= 0x729
reg3= 0xb6f
reg1= 0x3da
reg2= 0x774
reg1= 0x18ec
reg3= 0xe84
reg3= 0x3df6
reg1= 0x2e60
reg3= 0x3f0a
reg1= 0x458e
reg3= 0x6f46
reg2= 0x1949
reg3= 0x18b6d
reg3= 0x28764
reg3= 0x602bd

 reg1= 0x14a68

 reg2= 0x21b3a

 reg3= 0xee466
