TEXT =************** cipher/crypto7 ************
reg1= 0x0
reg2= 0x0
reg3= 0x0
reg1= 0x0
reg2= 0x0
reg3= 0x0
reg1= 0x1
reg3= 0x2
reg2= 0x1
reg1= 0x3
reg3= 0x3
reg1= 0xa
reg2= 0x6
reg3= 0xa
reg2= 0x23
reg1= 0x19
reg1= 0xcc
reg2= 0xbd
reg3= 0x99
reg2= 0x156
reg1= 0x10a
reg1= 0x44d
reg3= 0x20c
reg1= 0x59e
reg3= 0x6f0
reg1= 0x839
reg2= 0x294
reg2= 0xa84
reg3= 0x8e9
reg1= 0x9fe
reg1= 0x1997
reg1= 0x1b35
reg1= 0x2297
reg2= 0x130e
reg1= 0x2c56
reg1= 0x4603
reg2= 0x2d90
reg3= 0x1669
reg3= 0xb1a06

 reg1= 0x6434

 reg2= 0xa9bc

 reg3= 0xe096c
