TEXT =************** cipher/crypto2 ************
reg1= 0x0
reg2= 0x0
reg3= 0x0
reg1= 0x0
reg3= 0x0
reg2= 0x0
reg1= 0x2
reg1= 0x4
reg2= 0x3
reg2= 0x5
reg2= 0x8
reg1= 0x5
reg1= 0x1b
reg1= 0x20
reg1= 0x2c
reg1= 0x32
reg2= 0xb
reg3= 0x2
reg1= 0x3c
reg3= 0x50
reg1= 0x65
reg2= 0x45
reg1= 0xb0
reg2= 0xb6
reg3= 0x66
reg3= 0x186
reg2= 0x138
reg3= 0x25d
reg1= 0x114
reg1= 0x67c
reg3= 0x431
reg2= 0x36d
reg1= 0x93c
reg1= 0x1e47
reg3= 0xace
reg3= 0x2bd0
reg1= 0x26e3
reg2= 0x16bc
reg1= 0x3b53
reg3= 0x30c5
reg3= 0xe3b1
reg2= 0x5b58
reg2= 0xed02
reg3= 0xe8c7
reg3= 0x64549
reg3= 0xa77cd
reg3= 0xe668f

 reg1= 0x6732

 reg2= 0x2a33a

 reg3= 0x29ad64
